.aboutP {
    padding: 110px 70px;
    box-sizing: border-box;
    width: 100%;
}

.aboutP__head {
    font-weight: normal;
    font-size: 1.4rem;
    line-height: 27px;
    padding-bottom: 23px;
    border-bottom: var(--black-color) 1px solid;
}

.aboutP__table {
    display: grid;
    margin: 70px auto 110px;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
}

.aboutP__table-head {
    font-weight: normal;
    font-size: 1.25rem;
    line-height: 24px;
    letter-spacing: -0.04em;
    margin: 0 0 20px 0;
}

.aboutP__table-desc {
    font-weight: normal;
    font-size: 0.9rem;
    line-height: 20px;
    margin: 0;
}

.aboutP__line {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    text-align: center;
}

.aboutP__line-item:first-child {
    margin: 0 auto;
    flex-grow: 1;
}

.aboutP__line-item {
    margin: 0 auto;
    flex-grow: 4;
}

.aboutP__line-item-head#one {
    margin: 0 auto;
    padding: 9px 14px;
    background: var(--green-color);
    color: #000000;

    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
}

.aboutP__line-item-head#two {
    margin: 0 auto;
    padding: 9px 85px;
    background: var(--gray-color-dark);
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
}

.aboutP__line-item-desc {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: var(--gray-color-more-dark);
}

@media screen and (max-width: 769px) {
    .aboutP {
        padding: 90px 50px;
    }

    .aboutP__table {
        margin: 70px auto 93px auto;
    }

    .aboutP__line-item-head#one {
        font-size: 11px;
        white-space: nowrap;
        line-height: 13px;
        padding-right: 0;
        padding-left: 0;
    }

    .aboutP__line-item-head#two {
        font-size: 11px;
        white-space: nowrap;
        line-height: 13px;
        padding-right: 0;
        padding-left: 0;
    }
}

@media screen and (max-width: 425px) {
    .aboutP {
        padding: 70px 18px;
    }

    .aboutP__table {
        margin: 60px auto 0 auto;
        grid-template-columns: 1fr;
    }

    .aboutP__table-head {
        font-size: 18px;
        line-height: 22px;
    }

    .aboutP__table-desc {
        font-size: 11px;
        line-height: 16px;
        margin-bottom: 56px;
    }

    .aboutP__line-item-head#one {
        font-size: 11px;
        white-space: nowrap;
        line-height: 13px;
    }

    .aboutP__line-item-head#two {
        font-size: 11px;
        white-space: nowrap;
        line-height: 13px;
    }
    .aboutP__line-item-desc {
        font-size: 11px;
        line-height: 13px;
    }
}
